services:
  web:
    build: .
    ports:
      - "80:3000"
    command: npm start
    x-develop:
      watch:
        - path: ./web
          target: /app/web/
          ignore:
            - ./web/node_modules
          action: rebuild
